# selibs

./: .gitignore  pom.xml  pom.xml.versionsBackup  process.sh  redame.md
Http/: pom.xml  pom.xml.versionsBackup
Orm/: pom.xml  (+2 more)
Utils/: ftpUsers.properties  injector.xml  pom.xml  pom.xml.versionsBackup  users.txt
Utils/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Utils/doc/: Embedding FtpServer in 5 minutes - Apache MINA FtpServer - Apache Software Foundation.html  Java FTP file download tutorial and example.html
Utils/doc/Embedding FtpServer in 5 minutes - Apache MINA FtpServer - Apache Software Foundation_files/: batch.js  batch_002.css
Utils/doc/Java FTP file download tutorial and example_files/: WVdaoMBywQj8Bmv3EJBfIQZp6wWgEax5z2JirQwS9fo.js  challenge  codejavanet.html  gr.js  gr_wf_v2.css  gr_wf_v2.js  reload  reload_002  reload_003  reload_004  reload_005  view_webform.js  view_webform_v2.js
Utils/doc/Java FTP file download tutorial and example_files/codejavanet_data/: app.js  customs.js  events.js  fonts.js  helvetica-neue.css  io.js  main.css  query.js  show-webform.js  style.css  templateBuilder.js  template_core.css
Utils/doc/amq/: ActiveMQ delete queue from java - Stack Overflow.html  Apache ActiveMQ ? -- Hello World.html  Apache ActiveMQ ? -- How do I use SSL.htm  Apache ActiveMQ ? -- How should I implement request response with JMS.html  Apache ActiveMQ ? -- Version 5 Getting Started.html  Fuse MQ Enterprise - Security Guide - Setting Security Context for the Openwire_SSL Protocol.htm  JMS Tutorial - javatpoint.html  Transaction and redelivery in JMS1.html  Transaction and redelivery in JMS2.html
Utils/doc/amq/ActiveMQ delete queue from java - Stack Overflow_files/: ados.js  all.css  full-anon.js  p.js  post-validation.js
Utils/doc/amq/Apache ActiveMQ ? -- How do I use SSL_files/: site.css  site.js
Utils/doc/amq/Fuse MQ Enterprise - Security Guide - Setting Security Context for the Openwire_SSL Protocol_files/: embed.js  htmlFileInfoList.js  index-1.js  index-2.js  index-3.js  loading.htm  webhelp.css
Utils/doc/amq/JMS Tutorial - javatpoint_files/: link.css
Utils/doc/amq/Transaction and redelivery in JMS1_files/: 1ldYU13brY__002.html  a.html  all.js  article.css  article.js  article_002.css  button3.html  challenge  controltag  css.css  fastbutton.html  global.js  gscounters.es  jquery.js  print.css  proximic.js  reload  sitewrapper_002.css  ss-social.css  ss-standard.css  svrGP.js  thm_pre.js  tweet_button.html  ue38cFiKBeSaRd2PVHlcZigIkQpTHzk0yRkirtj0p9o.js
Utils/doc/amq/Transaction and redelivery in JMS2_files/: 1ldYU13brY_.html  MessageSenderV2.html  a.html  c.js  challenge  fastbutton.html  gpt_includes.js  idg_bk_coreapi.js  normalize.css  plusone.js  reload  sitewrapper.css  socialize.js  tweet_button.html
Utils/doc/amq/Transaction and redelivery in JMS2_files/postmessageRelay_data/: api.js
Utils/doc/amq/Transaction and redelivery in JMS2_files/tweet_button_data/: count.js
Utils/src/main/java/com/megacom/ashevelev/utils/: ConfigUtilI.java
Utils/src/main/java/com/megacom/ashevelev/utils/assosiation/: GElement.java  Group.java
Utils/src/main/java/com/megacom/ashevelev/utils/ftp/: AFTPClient.java  FTPConfig.java  FTPUtils.java
Utils/src/main/java/com/megacom/ashevelev/utils/line/: LineProcessor.java  LineReader.java
Utils/src/main/java/net/sf/selibs/utils/amq/: ConnectionListener.java  CountingCL.java  EchoRequestProducer.java  EchoResponseProducer.java  JMSMessageExchanger.java  RequestProducer.java  ResponseProducer.java
Utils/src/main/java/net/sf/selibs/utils/cache/: Cache.java  HCache.java
Utils/src/main/java/net/sf/selibs/utils/chain/: HChain.java  HException.java  HLink.java  HLink2.java  Handler.java
Utils/src/main/java/net/sf/selibs/utils/cloning/: Cloner.java  NotCloneable.java
Utils/src/main/java/net/sf/selibs/utils/filter/: Filter.java  FilterUtils.java
Utils/src/main/java/net/sf/selibs/utils/fsm/: AbstractContext.java  State.java
Utils/src/main/java/net/sf/selibs/utils/graph/: DistinctList.java  GraphUtils.java  Init.java  Node.java
Utils/src/main/java/net/sf/selibs/utils/inject/: CdiContext.java  ISerializer.java  InjectSE.java  Injector.java  NamedSE.java  QuartzInjectJobFactory.java  QuartzWeldJobFactory.java
Utils/src/main/java/net/sf/selibs/utils/io/: FileUtils.java  IOUtils.java
Utils/src/main/java/net/sf/selibs/utils/locator/: ImmServiceName.java  ServiceLocator.java  ServiceName.java
Utils/src/main/java/net/sf/selibs/utils/misc/: Configuration.java  HttpClientWrapper.java  Initializable.java  JPAHelper.java  MethodInvoker.java  Saveable.java  SaveableService.java  SyncCounter.java  Tested.java  TwoPhaseCycleStrategy.java  UHelper.java  USerializer.java  WSClient.java
Utils/src/main/java/net/sf/selibs/utils/service/: AbstractService.java  Service.java  ServiceException.java
Utils/src/main/java/net/sf/selibs/utils/sm/: Context.java  State.java
Utils/src/main/java/net/sf/selibs/utils/store/: FileRecordStore.java  Record.java  RecordParser.java  RecordStore.java  RollingFileRecordStore.java  StringRecord.java  StringRecordParser.java
Utils/src/test/java/com/megacom/ashevelev/utils/assosiation/: GroupTest.java
Utils/src/test/java/com/megacom/ashevelev/utils/ftp/: AFTPClientTest.java
Utils/src/test/java/com/megacom/ashevelev/utils/line/: LineReaderTest.java
Utils/src/test/java/net/sf/selibs/utils/amq/: AMQCommon.java  ClientsService.java  ExchangeTest.java  ServerService.java
Utils/src/test/java/net/sf/selibs/utils/chain/: HChainTest.java  THandler.java  TLink.java
VelocityUI/: pom.xml
VelocityUI/asyncTest/: jetty-http.xml  jetty.xml
VelocityUI/doc/: AsyncServletProcessor.graphml
VelocityUI/jetty/: jetty.xml
VelocityUI/src/main/java/net/sf/selibs/velocity_ui/: ConcurrentStringRepo.java  VelocityLogger.java  VelocityUtils.java
VelocityUI/src/main/resources/net/sf/selibs/velocity_ui/: hello.vm
VelocityUI/src/test/java/net/sf/selibs/velocity_ui/: VelocityUtilsTest.java
VelocityUI/testConfig/: jetty.xml  render.xml
VelocityUI/testOutput/: composer.html
(+318 files in other folders)
